<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}">
    <title>Title</title>
</head>
<body>

<div class="container-fluid text-center" style="padding-top: 3rem;">
    <div>
        <div class="text-center h2 m-3"><h2>View All client Register</h2></div>
        </div>
    </div>
    <table class="table table-bordered">
        <thead class=" " style="background-color: #00172D">
        <tr>
            <th>ID</th>
            <th>First name</th>
            <th>Last name</th>
            <th>Email</th>
            <th>Address</th>
            <th>Created On</th>
            <th>Updated On</th>
            <th>Action</th>
        </tr>
        </thead>
        <tbody>
        <th:block th:each="client : ${clients}">
            <tr>
                <td>[[${client.id}]]</td>
                <td>[[${client.firstname}]]</td>
                <td>[[${client.lastname}]]</td>
                <td>[[${client.Email}]]</td>
                <td>[[${client.Address}]]</td>
                <td>[[${client.CreatedOn}]]</td>
                <td>[[${client.UpdateOn}]]</td>
                <td>
                    <a class="btn btn-primary m-4" href="">View</a>
                    <a class="btn btn-primary m-4" href="">Edit</a>
                    <a class="btn btn-danger m-4" href="">Delete</a>
                </td>
            </tr>

        </th:block>
        </tbody>
    </table>
</div>
</body>
</html>