<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}">
    <style>
        body {
            background-color: #f8f9fa;
            color: #00172D;
        }
        .container {
            padding-top: 6rem;
        }
        h2 {
            color: #00172D;
            margin: 1.5rem 0;
        }
        .form-group {
            margin-bottom: 1.5rem;
        }
        label {
            font-weight: bold;
        }
        input[type="text"],
        input[type="email"],
        input[type="file"] {
            width: 100%;
            padding: 0.375rem 0.75rem;
            border: 1px solid #ced4da;
            border-radius: 0.25rem;
            color: #495057;
            background-color: #fff;
        }
        .btn {
            color: #00172D;
            background-color: transparent;
            border: 2px solid #00172D;
            border-radius: 0.25rem;
            padding: 0.375rem 0.75rem;
            margin-top: 1.5rem;
        }
        .btn:hover {
            background-color: #00172D;
            color: #fff;
        }
        .btn-secondary {
            color: #00172D;
            background-color: #ffc107;
            border-color: #ffc107;
        }
        .btn-secondary:hover {
            background-color: #e0a800;
            border-color: #e0a800;
            color: #fff;
        }
    </style>
    <title>[[${pageTitle}]]</title>
</head>
<body>
<div class="container text-center">
    <h2>[[pageTitle]]</h2>
    <div th:if="${message}" class="alert alert-info">
        [[${message}]]
    </div>
    <div class="container">
        <form th:action="@{/client/save}" method="post" th:object="${client}">
            <div class="border border-secondary p-3 rounded">

                <div class="form-group row">
                    <label class="col-sm-4 col-form-label">Firstname</label>
                    <div class="col-sm-8">
                        <input type="text" class="form-control" th:field="*{firstname}" required>
                    </div>
                </div>
                <div class="form-group row">
                    <label class="col-sm-4 col-form-label">Lastname</label>
                    <div class="col-sm-8">
                        <input type="text" class="form-control" th:field="*{lastname}" required>
                    </div>
                </div>
                <div class="form-group row">
                    <label class="col-sm-4 col-form-label">Email</label>
                    <div class="col-sm-8">
                        <input type="email" class="form-control" th:field="*{email}" required>
                    </div>
                </div>
                <div class="form-group row">
                    <label class="col-sm-4 col-form-label">Photo</label>
                    <div class="col-sm-8">
                        <input type="file" class="form-control" th:field="*{photo}" required>
                    </div>
                </div>

                <div class="text-center">
                    <button type="submit" class="btn">Save</button>
                    <button type="button" class="btn btn-secondary" onclick="cancelRegForm()">Cancel</button>
                </div>

            </div>
        </form>
    </div>
</div>
<script>
    function cancelRegForm(){
        window.location = "adminViewPage.html";
    }
</script>
</body>
</html>