<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>User Information</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <script>
        function confirmAction() {
            let confirmation = confirm("Are you sure you want to delete?");
            if (confirmation) {

                return true;
            } else {

                return false;
            }
        }
    </script>
</head>
<body>
<div class="container">
    <a class="btn btn-warning" th:href="@{/index}">BACK</a>
    <h1 class="text-center mt-4 mb-4">USERS LIST</h1>
    <a th:href="@{/search}"> SearchById </a>
    <table class="table table-bordered table-striped">
        <thead class="thead-dark">
        <tr>
            <th>ID</th>
            <th>National ID</th>
            <th>First name</th>
            <th>Last name</th>
            <th>Email</th>
            <th>Photo</th>
            <th>Phone</th>
            <th>Created On</th>
            <th>Updated On</th>
            <th>Action</th>
        </tr>
        </thead>
        <tbody>
            <tr th:each="client1 : ${clientList}">
                <td th:text="${client1.id}"></td>
                <td th:text="${client1.idNo}"></td>
                <td th:text="${client1.firstname}"></td>
                <td th:text="${client1.lastname}"></td>
                <td th:text="${client1.email}"></td>
                <td th:text="${client1.photo}"></td>
                <td th:text="${client1.phone}"></td>
                <td th:text="${client1.createdOn}"></td>
                <td th:text="${client1.updateOn}"></td>
                <td>
                    <a class="btn btn-primary m-2" th:href="@{${'/edit/'+client1.id}}">Edit</a>
                    <a  onclick="return confirmAction()" class="btn btn-danger m-2" th:href="@{${'/delete/'+client1.id}}">Delete</a>
                </td>
            </tr>
        </tbody>
    </table>

    <!--    Pagination configuration -->
    <table>

        <tr th:if="${totalPage > 1}">
            <td>
                Total Rows: [[${totalItems}]]
            </td>

            <td>
       <span th:each="i: ${#numbers.sequence(1,totalPage)}">
        <a th:if="${currentPage != i}" th:href="@{'/page/' + ${i}}">[[${i}]]</a>
         <span th:unless="${currentPage != i}">[[${i}]]</span> &nbsp; &nbsp;
       </span >
            </td>

            <td>
                <a th:if="${currentPage < totalPage}" th:href="@{'/page/' + ${currentPage + 1}}">Next </a>
                <span th:unless="${currentPage < totalPage}">Next </span>
            </td>

            <td>
                <a th:if="${currentPage < totalPage}" th:href="@{'/page/' + ${totalPage}}">Last</a>
                <span th:unless="${currentPage < totalPage}">Last</span>
            </td>
        </tr>
    </table>

</div>
</body>
</html>
