<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}">
    <style>
        body {
            background:url("https://www.mtn.com/wp-content/uploads/2022/02/MTN-Group-Web-Banner.png");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            font-family: Arial, sans-serif;
            margin: 0;
            padding:5em;
        }

        .container-fluid {
            margin-top: 50px;
        }

        .registration-form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #d39e00;
            padding: 20px;
            border: 1px solid #d39e00;
            border-radius: 5px;
        }

        .registration-form h2 {
            margin-bottom: 20px;
            color: #343a40;
        }

        .registration-form .form-group {
            margin-bottom: 20px;
        }

        .registration-form .form-label {
            font-weight: bold;
        }

        .registration-form .btn-primary {
            background-color: #00172D;
            border-color: #00172D;
        }

        .registration-form .btn-primary:hover {
            background-color: #00172D;
            border-color: #f8f9fa;
        }

        .registration-form .btn-secondary {
            color: #00172D;
            background-color: #f8f9fa;
            border-color: #f8f9fa;
        }

        .registration-form .btn-secondary:hover {
            background-color: #e2e6ea;
            border-color: #dae0e5;
        }
    </style>
    <title>REGISTRATION FORM</title>
</head>
<body>
<div class="container-fluid">
    <div class="registration-form">
        <h2 class="text-center">REGISTRATION FORM</h2>
        <div th:if="${message}" class="text-center">
            [[${message}]]
        </div>
        <form th:action="@{/client/save}" method="post" th:object="${client}">
            <div class="form-group">
                <label class="form-label">National-ID</label>
                <input type="text" class="form-control" name="id_no" th:fields="*{idNo}" required>
            </div>
            <div class="form-group">
                <label class="form-label">Firstname</label>
                <input type="text" class="form-control" name="firstname" th:fields="*{firstname}" required>
            </div>
            <div class="form-group">
                <label class="form-label">Lastname</label>
                <input type="text" class="form-control" name="lastname" th:fields="*{lastname}" required>
            </div>
            <div class="form-group">
                <label class="form-label">Email</label>
                <input type="email" class="form-control" name="email" th:fields="*{email}" required>
            </div>
            <div class="form-group">
                <label class="form-label">Phone Number</label>
                <input type="tel" class="form-control" name="phone" th:fields="*{phone}" required>
            </div>
            <div class="form-group">
                <label class="form-label">Photo</label>
                <input type="file" class="form-control" name="photo" th:fields="*{photo}" required>
            </div>
            <div class="form-group">
                <label class="form-label">Place</label>
                <select name="selector" class="form-control">
                    <option selected>...</option>
                    <option th:value="*{selector}">MTN Branch</option>
                    <option th:value="*{selector}">Agent</option>
                </select>
            </div>
            <div class="text-center">
                <button type="submit" class="btn btn-primary">Save</button>
                <button type="button" class="btn btn-secondary" onclick="cancelRegForm()">Cancel</button>
            </div>
        </form>
    </div>
</div>
<script>
    function cancelRegForm(){
        window.location = "/index";
    }
</script>
</body>
</html>