<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Military Managment System</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
          integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <style>

        .all{
            background-color: #A2A378;
            height: 1500px;
            width: 1500px;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
        }

        nav ul {
            margin: 0;
            padding: 0;
            list-style: none;
            display: flex;
        }

        nav ul li {
            margin-right: 20px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
            display: block;
        }

        nav ul li:hover {
            background-color: #555;
        }

        nav ul ul {
            display: none;
            position: absolute;
            background-color: #333;
            padding: 0;
            margin-top: 10px;
        }

        nav ul ul li {
            margin-right: 0;
            display: block;
        }

        nav ul ul li a {
            padding: 10px;
            display: block;
            color: #fff;
        }

        nav ul li:hover > ul {
            display: block;
        }

        main {
            display: flex;
            flex-wrap: wrap;
            margin: 20px;
        }

        section {
            width: 100%;
            margin-bottom: 20px;
        }
        .container{
            overflow: auto;
            height: 450px;
            width: 750px;
        }
    </style>


    <script>
        function confirmAction() {
            let confirmation = confirm("Are you sure you want to delete?");
            if (confirmation) {
                return true;
            } else {
                return false;
            }
        }
    </script>

</head>
<body>
<header>
    <nav>
        <ul>
            <li><a th:href="@{/adminDashboard}">Back</a></li>
    </nav>
</header>
<div class="all">
    <h1 class="text-center">Users request list</h1>
    <div class="container">

        <div class="row">

        </div>

        <div class="row">
            <div class="col-lg-3">
                <!--    we use th:href to refer to another page-->
                <!--    we use @{/} f   or linking the controller return page-->
            </div>
        </div>
        <table class="table table-striped table-bordered table-hover">
            <thead class="table-dark">
            <tr>
                <td> Id</td>
                <td> National Id</td>
                <td>email</td>
                <td>Comment</td>
                <td>Action</td>
            </tr>
            </thead>

            <tbody>
            <tr th:each="homedata: ${display}">
                <td th:text="${homedata.id}"></td>
                <td th:text="${homedata.nationalIdl}"></td>
                <td th:text="${homedata.email}"></td>
                <td th:text="${homedata.comment}"></td>
                <td>
                    <a onclick="return confirmAction()" th:href="@{/display/{id}(id=${homedata.id})}" class="btn btn-secondary"> delete</a>
                </td>
            </tr>

            </tbody>
    </div>
    </table>
</div>
</body>
</html>