<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>User Information</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">


    <script>
        function confirmAction() {
            let confirmation = confirm("Are you sure you want to delete?");
            if (confirmation) {

                return true;
            } else {

                return false;
            }
        }
    </script>
<style>
    #error{
        text-align: center;
        color: red;
    }
</style>
</head>
<body>
<form method="post" th:action="@{/search}" th:Object="${search}">

<div class="container">

  <a class="btn btn-warning" th:href="@{/index}">BACK</a>
  <h1 class="text-center mt-4 mb-4">USERS LIST</h1>
      <input type="text" th:field="*{idNo}" name="idNo" placeholder="Enter your Reg No:">
      <button type="submit" style="color: #171717">Search</button>
  <table class="table table-bordered table-striped">

<div th:if="${param.error}">
    <p id="error"> Client was nit found </p>
</div>
    <thead class="thead-dark">
    <tr>
      <th>ID</th>
      <th>National ID</th>
      <th>First name</th>
      <th>Last name</th>
      <th>Email</th>
      <th>Photo</th>
      <th>Phone</th>
      <th>Created On</th>
      <th>Updated On</th>
      <th>Action</th>
    </tr>
    </thead>
    <tbody>

    <th:block th:each="client : ${client1}">
        <tr>
            <td th:text="${client.id}"></td>
            <td th:text="${client.idNo}"></td>
            <td th:text="${client.firstname}"></td>
            <td th:text="${client.lastname}"></td>
            <td th:text="${client.email}"></td>
            <td th:text="${client.photo}"></td>
            <td th:text="${client.phone}"></td>
            <td th:text="${client.createdOn}"></td>
            <td th:text="${client.updateOn}"></td>
            <td>
                <a class="btn btn-primary m-2" th:href="@{${'/edit/'+client.id}}">Edit</a>
                <a onclick="return confirmAction()" class="btn btn-danger m-2" th:href="@{${'/delete/'+client.id}}">Delete</a>
            </td>
        </tr>
    </th:block>
    </tbody>
  </table>
</div>
</form>
</body>
</html>
