<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">
    <title>Welcome</title>
    <link rel="stylesheet" type="text/css" th:href="@{/css/bootstrap.min.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/css/font-awesome.css}">
    <link rel="stylesheet" th:href="@{/css/templatemo-training-studio.css}">

    </head>
    
    <body>
    
    <!-- ***** Preloader Start ***** -->
    <div id="js-preloader" class="js-preloader">
      <div class="preloader-inner">
        <span class="dot"></span>
        <div class="dots">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </div>
    <!-- ***** Preloader End ***** -->
    
    
    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <!-- ***** Logo Start ***** -->
                        <a href="index.html" class="logo">M<em>T</em>N <span>  RWANDA</span></a>
                        <!-- ***** Logo End ***** -->
                        <!-- ***** Menu Start ***** -->
                        <ul class="nav">
                            <li class="scroll-to-section"><a href="#top" class="active"></a></li>
                            <li class="scroll-to-section"><a href="#features"></a></li>
                            <li class="scroll-to-section"><a href="#our-classes"></a></li>
                            <li class="scroll-to-section"><a href="#schedule"></a></li>
                            <li class="scroll-to-section"><a class="btn btn-warning text-center" th:href="@{/login}">Admin</a></li>
                            <li class="scroll-to-section"><a class="btn btn-warning text-center" th:href="@{/login}">Login</a></li>


                        </ul>        
                        <a class='menu-trigger'>
                            <span>Menu</span>
                        </a>
                        <!-- ***** Menu End ***** -->
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <!-- ***** Main Banner Area Start ***** -->
    <div class="main-banner" id="top">
        <video autoplay muted loop id="bg-video">
            <source th:src="@{/images/gym-video.mp4}" type="video/mp4" />
        </video>

        <div class="video-overlay header-text">
            <div class="caption">
                <h6 >MTN every where you go!</h6>
                <h2>register with <em> MTN </em></h2>
                <div class="main-button scroll-to-section">
                    <a th:href="@{registration}">Become a member</a>
                </div>
            </div>
        </div>
    </div>


    <footer style="background-color:#00172D ">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; 2023 MTN everywhere you go!
                    
                    - Designed by <a rel="nofollow" href="https://templatemo.com" class="tm-text-link" target="_parent">KWIZERA</a><br>

                Distributed by <a rel="nofollow" href="https://themewagon.com" class="tm-text-link" target="_blank">claire</a>
                
                </p>
                    <!-- You shall support us a little via PayPal to info@templatemo.com -->
                    
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script th:src="@{/js/jquery-2.1.0.min.js}"></script>

    <!-- Bootstrap -->
    <script th:src="@{/js/popper.js}"></script>
    <script th:src="@{/js/bootstrap.min.js}"></script>

    <!-- Plugins -->
    <script th:src="@{/js/scrollreveal.min.js}"></script>
    <script th:src="@{/js/waypoints.min.js}"></script>
    <script th:src="@{/js/jquery.counterup.min.js}"></script>
    <script th:src="@{/js/imgfix.min.js}"></script>
    <script th:src="@{/js/accordions.js}"></script>
    <script th:src="@{/js/mixitup.js}"></script>

    <!-- Global Init -->
    <script th:src="@{/js/custom.js}"></script>

  </body>
</html>