<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}">
    <style>
        body {
            background-color: #90563F;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding-top: 6rem;
        }

        h2 {
            color: #343a40;
            margin-bottom: 30px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-label {
            font-weight: bold;
            color: #343a40;
        }

        .form-control {
            border-radius: 0;
        }

        .btn-primary {
            background-color: #00172D;
            border-color: #00172D;
            border-radius: 0;
        }

        .btn-primary:hover {
            background-color: #00172D;
            border-color: #00172D;
        }

        .signup-link {
            color: #00172D;
        }
    </style>

    <script>
        let  isemailvalid=true;
        let ispassvalid=true;
        let  isnameValid=true;
        let islnameValid=true;

        function validate(){

            if(document.getElementById("name").value==""){
                isnameValid=false;
                document.getElementById("nameError").innerHTML="Please Enter your First name";
                document.getElementById("nameError").style.color="red";
                document.getElementById("nameError").style.fontSize="12px";
            }else{
                isnameValid=true;
                document.getElementById("nameError").innerHTML="";
            }

            if(document.getElementById("lname").value==""){
                islnameValid=false;
                document.getElementById("lnameError").innerHTML="Please Enter your Last name";
                document.getElementById("lnameError").style.color="red";
                document.getElementById("lnameError").style.fontSize="12px";
            }else{
                islnameValid=true;
                document.getElementById("lnameError").innerHTML="";
            }

            if(document.getElementById("emailtxt").value==""){
                isemailvalid=false;
                document.getElementById("userError").innerHTML="Please fill up field with your email";
                document.getElementById("userError").style.color="red";
                document.getElementById("userError").style.fontSize="12px";
            }else if(/^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/.test(document.getElementById("emailtxt").value)==false){
                isemailvalid=false;
                document.getElementById("userError").innerHTML="Invalid email, it must contain @ charactor.";
                document.getElementById("userError").style.color="red";
                document.getElementById("userError").style.fontSize="12px";
            }else{
                isemailvalid=true;
                document.getElementById("userError").innerHTML="";
            }

            if(document.getElementById("pass").value==""){
                ispassvalid=false;
                document.getElementById("passError").innerHTML="Please provide your password."
                document.getElementById("passError").style.color="red";
                document.getElementById("passError").style.fontSize="12px";
            }else if(document.getElementById("pass").value.length < 8){
                ispassvalid=false;
                document.getElementById("passError").innerHTML="invalid password, it must have at list 8 charactors.";
                document.getElementById("passError").style.color="red";
                document.getElementById("passError").style.fontSize="12px";
            }else{
                ispassvalid=true;
                document.getElementById("passError").innerHTML="";
            }

            if(isnameValid==false||islnameValid==false||isemailvalid==false||ispassvalid==false ){
                return false;
            }else{
                return true;
            }
        }
    </script>

    <title>Signup</title>
</head>
<body>
<div class="container">
    <div class="text-center">
        <h2>Signup Form</h2>
    </div>
    <div class="rounded bordered">
        <form th:action="@{/registration}" method="post" th:object="${user}"  onsubmit="return validate()">

            <div th:if="${param.success}">
                <p>Account created successfully</p>
            </div>

            <div class="container-fluid">
                <div class="form-group row">
                    <label class="col-sm-4 col-form-label form-label">First Name</label>
                    <div class="col-sm-8">
                        <input type="text" class="form-control" id="name" th:field="*{fName}" >
                        <div><span id="nameError"></span></div>
                    </div>
                </div>

                <div class="form-group row">
                    <label class="col-sm-4 col-form-label form-label">Last Name</label>
                    <div class="col-sm-8">
                        <input type="text" class="form-control" id="lname" th:field="*{lName}">
                        <div><span id="lnameError"></span></div>
                    </div>
                </div>

                <div class="form-group row">
                    <label class="col-sm-4 col-form-label form-label">Email</label>
                    <div class="col-sm-8">
                        <input type="email" class="form-control" id="emailtxt" th:field="*{email}">
                        <div><span id="userError"></span></div>
                    </div>
                </div>

                <div class="form-group row">
                    <label class="col-sm-4 col-form-label form-label">Password</label>
                    <div class="col-sm-8">
                        <input type="password" class="form-control" id="pass" th:field="*{password}">
                        <div><span id="passError"></span></div>
                    </div>
                </div>
                <div class="text-center">
                    <button type="submit" class="btn btn-primary">Signup</button>
                    <p>Don't have an account?</p>
                    <a class="signup-link" th:href="@{/login}">Login <span> Here </span></a>
                </div>
            </div>

        </form>
    </div>
</div>
</body>
</html>
