<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>User Information</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <style>
        #error{
            text-align: center;
            color: red;
        }
    </style>
</head>
<body>
<form method="post" th:action="@{/userDetail}" th:Object="${search}">

    <div class="container">

        <a class="btn btn-warning" th:href="@{/userDashboard}">BACK</a>
        <h1 class="text-center mt-4 mb-4">USERS LIST</h1>
        <input type="text" th:field="*{idNo}" name="idNo" placeholder="Enter your National Id:">
        <button type="submit" style="color: #171717">View</button>
        <table class="table table-bordered table-striped">

            <div th:if="${param.error}">
                <p id="error"> you are not registered </p>
            </div>
            <thead class="thead-dark">
            <tr>
                <th>ID</th>
                <th>National ID</th>
                <th>First name</th>
                <th>Last name</th>
                <th>Phone Number</th>
            </tr>
            </thead>
            <tbody>

            <th:block th:each="client : ${client1}">
                <tr>
                    <td th:text="${client.id}"></td>
                    <td th:text="${client.idNo}"></td>
                    <td th:text="${client.firstname}"></td>
                    <td th:text="${client.lastname}"></td>
                    <td th:text="${client.phone}"></td>
                </tr>
            </th:block>
            </tbody>
        </table>
    </div>
</form>
</body>
</html>
